.brands {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 12.8rem;
  margin: 32rem auto;
  padding: 0 12rem;
  /* background-color: #f5f5f5; Or any color you prefer */
}

.brandsTitle {
  font-size: 4.8rem;
  color: var(--main-orange);
}

.brandsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10.8rem;
  justify-items: center;
  align-items: center;
  max-width: 120rem;
}

@media only screen and (max-width: 960px) {
  .brands {
    margin: 0 auto;
    padding: 20rem 12rem;
  }
  .brandsContainer {
    grid-template-columns: repeat(2, 1fr);
    /* margin: 0 auto 20rem auto; */
  }
}

@media only screen and (max-width: 600px) {
  .brands {
    margin: 0 auto;
    padding: 8rem 0rem;
    gap: 6rem;
  }

  .brandsContainer {
    grid-template-columns: 1fr;
    width: 60%;
    padding: 0;
    /* margin: 0 auto 12rem auto; */
    gap: 6rem;
  }
}
